{
    "name": "nextts",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start",
        "lint": "next lint",
        "beautiful": "prettier --print-width 120 --use-tabs --single-quote --tab-width 4 --trailing-comma none --write \"components/**/*.{tsx,ts,js,json,css,scss}\" \"models/**/*.{tsx,ts,js,json,css,scss}\" \"pages/**/*.{tsx,ts,js,json,css,scss}\" \"styles/**/*.{css,scss}\""
    },
    "dependencies": {
        "axios": "^0.27.2",
        "cookies": "^0.8.0",
        "http-proxy": "^1.18.1",
        "next": "12.2.3",
        "prettier": "^2.7.1",
        "react": "18.2.0",
        "react-dom": "18.2.0",
        "swr": "^1.3.0"
    },
    "devDependencies": {
        "@types/axios": "^0.14.0",
        "@types/cookies": "^0.7.7",
        "@types/http-proxy": "^1.17.9",
        "@types/node": "18.6.2",
        "@types/react": "18.0.15",
        "@types/react-dom": "18.0.6",
        "eslint": "8.20.0",
        "eslint-config-next": "12.2.3",
        "typescript": "4.7.4"
    }
}
